<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Stickr.Views.CollectionsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:Stickr.Constants"
    xmlns:viewModels="clr-namespace:Stickr.ViewModels"
    xmlns:elementsViewModels="clr-namespace:Stickr.ViewModels.Elements"
    x:DataType="viewModels:CollectionsViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False"
    Padding="24">

    <Grid RowDefinitions="Auto, *"
          Margin="0, 8">

        <!-- Loading indicator -->
        <ActivityIndicator
            Grid.Row="0"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            Margin="12" />
        
        <!-- Available Collections -->
        <Label Grid.Row="0"
               Style="{StaticResource TitleStyle}"
               Text="Collections"
               Margin="0, 8"/>
        
        <Label Grid.Row="0"
               Style="{StaticResource ClickableIconStyle}"
               Text="{x:Static icons:Icons.Add}"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0, 8">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding CreateCollectionCommand}" />
            </Label.GestureRecognizers>
        </Label>
        
        <CollectionView
            Margin="0, 8"
            Grid.Row="1"
            ItemsSource="{Binding Collections}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="elementsViewModels:CollectionItemViewModel">

                    <Border
                        Margin="0, 8"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        HeightRequest="360"
                        Stroke="{StaticResource SecondaryColor}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenCollectionDetailsCommand}" />
                        </Border.GestureRecognizers>
                        
                        <Grid RowDefinitions="*, *">
                            
                            <Image Grid.Row="0"
                                   Aspect="AspectFill"
                                   Source="{Binding Model.Image}"/>
                            
                            <Grid Grid.Row="1"
                                  RowDefinitions="Auto, Auto, Auto, *">
                                
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource HeadlineTextStyle}"
                                    Text="{Binding Model.Title}"
                                    Margin="8, 8, 8, 4"/>

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource PrimaryTextStyle}"
                                    Text="{Binding Model.Description}"
                                    Margin="8, 4"/>
                                
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="{Binding TotalStickers}"
                                    Margin="8, 4"/>
                                
                                <Label
                                    Grid.Row="3"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="{Binding StatusText}"
                                    Margin="8, 4, 8, 8"
                                    VerticalOptions="End"/>
                                
                                <Label
                                    Grid.Row="3"
                                    Style="{StaticResource ClickableIconStyle}"
                                    Text="{x:Static icons:Icons.StartCollection}"
                                    Margin="8, 4, 8, 8"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsStartCollectionIconVisible}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StartCollectingCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </Grid>
                            
                        </Grid>
                        
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
        <VerticalStackLayout Grid.Row="1"
                             IsVisible="{Binding IsEmpty}"
                             Margin="0, 4"
                             VerticalOptions="Center">
            <Label 
                Style="{StaticResource MainIconStyle}"
                Text="{x:Static icons:Icons.NoItemsAvailable}"
                Margin="0, 4"/>
            <Label 
                Style="{StaticResource HeadlineTextStyle}"
                Text="There are no available collections right now."
                Margin="0, 4"/>
            <Label 
                Style="{StaticResource PrimaryTextStyle}"
                Text="You can always create your own collection by tapping the button in the top right corner of the screen."
                Margin="0, 4"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>