<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Stickr.ViewModels"
             xmlns:elements="clr-namespace:Stickr.ViewModels.Elements"
             xmlns:icons="clr-namespace:Stickr.Constants"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MyAlbumsViewModel"
             x:Class="Stickr.Views.MyAlbumsView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Padding="24, 16">
    <Grid RowDefinitions="Auto, *">
        <!-- Available Collections -->
        <Label Grid.Row="0"
               Style="{StaticResource TitleStyle}"
               Text="My Albums"
               Margin="0, 8"/>
        <Grid 
            Grid.Row="1"
            RowDefinitions="*">
            <CollectionView Grid.Row="0" 
                            ItemsSource="{Binding Albums}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="elements:AlbumItemViewModel">
                        <Border
                            Margin="0, 8"
                            BackgroundColor="{StaticResource SecondaryColor}"
                            HeightRequest="280">
                            
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenAlbumDetailsCommand}" />
                            </Border.GestureRecognizers>
                            
                            <Grid RowDefinitions="2*, *">
                                
                                <!--<Image Grid.Row="0"
                                       Aspect="AspectFill"
                                       Source="{Binding Image}"/>-->
                                
                                <Grid Grid.Row="1"
                                      RowDefinitions="Auto, Auto, Auto">
                                    
                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource HeadlineTextStyle}"
                                        Text="{Binding Title}" />

                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource PrimaryTextStyle}"
                                        Text="{Binding TotalStickers}"/>
                                    
                                    <ProgressBar Grid.Row="2"
                                                 HeightRequest="8"
                                                 Progress="{Binding Progress}"
                                                 BackgroundColor="{StaticResource BackgroundColor}"
                                                 ProgressColor="{StaticResource PrimaryColor}"
                                                 Margin="4"/>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <VerticalStackLayout Grid.Row="1"
                             IsVisible="{Binding IsEmpty}"
                             Margin="0, 4"
                             VerticalOptions="Center">
            <Label 
                Style="{StaticResource MainIconStyle}"
                Text="{x:Static icons:Icons.NoItemsAvailable}"
                Margin="0, 4"/>
            <Label 
                Style="{StaticResource HeadlineTextStyle}"
                Text="No album has been started right now debug purposes."
                Margin="0, 4"/>
            <Label 
                Style="{StaticResource PrimaryTextStyle}"
                Text="You can start a new album from the Collections tab. Please check the available collections or create your own one!"
                Margin="0, 4"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>