<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Stickr.ViewModels"
             xmlns:elements="clr-namespace:Stickr.ViewModels.Elements"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MyAlbumsViewModel"
             x:Class="Stickr.Views.MyAlbumsView">
    <CollectionView ItemsSource="{Binding Albums}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="elements:AlbumItemViewModel">
                <Frame
                    Padding="16"
                    Margin="8"
                    CornerRadius="12"
                    HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenAlbumDetailsCommand}" />
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout Spacing="6">
                        <Label
                            Text="{Binding Title}"
                            FontSize="16"
                            FontAttributes="Bold" />

                        <Label
                            Text="{Binding TotalStickers, StringFormat='Total stickers: {0}'}"
                            FontSize="12"
                            TextColor="Gray" />
                    </VerticalStackLayout>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>