<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Stickr.ViewModels.Pages"
             xmlns:models="clr-namespace:Stickr.Models"
             xmlns:icons="clr-namespace:Stickr.Constants"
             Shell.TabBarIsVisible="False"
             x:Class="Stickr.Views.Pages.CreateCollectionView"
             x:DataType="vm:CreateCollectionViewModel"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Create a new collection"
             Padding="24">
    <Grid RowDefinitions="*, Auto, Auto">
        <ScrollView Grid.Row="0"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="12">
                   
                <Grid RowDefinitions="Auto">
                       <Label Grid.Row="0"
                              Style="{StaticResource HeadlineTextStyle}"
                              Text="Image"/>
                
                       <Label Grid.Row="0"
                              Style="{StaticResource ClickableLabelStyle}"
                              Text="Clear"
                              IsVisible="{Binding IsImageVisible}"
                              HorizontalOptions="End">
                              <Label.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding ClearImageCommand}"/>
                              </Label.GestureRecognizers>
                       </Label>
                </Grid>
                
                <Label Style="{StaticResource MainIconClickableStyle}"
                       Text="{x:Static icons:Icons.Image}"
                       FontFamily="MaterialIcons"
                       IsVisible="{Binding IsAddImageIconVisible}">
                       <Label.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                       </Label.GestureRecognizers>
                </Label>

                <Border Stroke="{StaticResource SecondaryColor}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        HeightRequest="180"
                        IsVisible="{Binding IsImageVisible}">
                       <Image Source="{Binding ImagePath}"
                              Aspect="AspectFill">
                              <Image.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                              </Image.GestureRecognizers>
                       </Image>
                </Border>

                <Label Style="{StaticResource HeadlineTextStyle}"
                       Text="Title"/>
                
                <Entry Placeholder="Title"
                       Text="{Binding Title}" />

                <Label Style="{StaticResource HeadlineTextStyle}"
                       Text="Description"/>
                
                <Entry Placeholder="Description"
                       Text="{Binding Description}" />

                <Label Style="{StaticResource HeadlineTextStyle}"
                       Text="Pages"/>

                <CollectionView ItemsSource="{Binding Pages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Page">
                            <HorizontalStackLayout Spacing="8">
                                <Entry WidthRequest="60"
                                       Text="{Binding FirstSticker}" />
                                <Label Text="→" />
                                <Entry WidthRequest="60"
                                       Text="{Binding LastSticker}" />
                                <Button Text="✕"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateCollectionViewModel}}, Path=RemovePageCommand}"
                                        CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1"
                Style="{StaticResource SecondaryButton}"
                Text="Add new page"
                Command="{Binding AddPageCommand}"
                
                Margin="0, 24, 0, 8"/>
        <Button Grid.Row="2"
                Style="{StaticResource PrimaryButton}"
                Text="Create collection"
                Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>